使用scp将一个Linux系统中的文件或文件夹复制到另一台Linux服务器上

一、复制文件：
（1）将本地文件拷贝到远程
scp 文件名 用户名@计算机IP或者计算机名称:远程路径
本地192.168.1.8客户端
scp /root/install.* root@192.168.1.12:/usr/local/src

（2）从远程将文件拷回本地
scp 用户名@计算机IP或者计算机名称:文件名  本地路径
本地192.168.1.8客户端取远程服务器12、11上的文件
scp root@192.168.1.12:/usr/local/src/*.log /root/

二、复制文件夹（目录）：

  （1）将本地文件夹拷贝到远程
  scp -r 目录名 用户名@计算机IP或者计算机名称:远程路径

scp -r /home/txt1 root@192.168.0.1:/home/test2
#txt1为源目录，test2为目标目录，root@192.168.0.1为远程服务器的用户名和ip地址。
  （2）从远程将文件夹拷回本地
  scp -r 用户名@计算机IP或者计算机名称:目录名 本地路径

scp  -r root@192.168.0.1:/home/test2 /home/txt1
#root@192.168.0.1为远程服务器的用户名和ip地址，txt1为源目录，test2为目标目录。


